{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 2002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir .",
    "lint:fix": "next lint --dir . --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "e2e": "playwright"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@ui/shared": "workspace:*",
    "axios": "1.11.0",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-cookie": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.9",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.32.0",
    "@playwright/test": "1.53.0",
    "@tanstack/react-query-devtools": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@ui/config": "workspace:*",
    "@ui/eslint-config": "workspace:*",
    "autoprefixer": "10.4.21",
    "jest": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:"
  }
}
